# EMedia-1-wpf

./: Emedia 1 wpf.sln  Emedia 1 wpf.sln.DotSettings
Emedia 1 wpf/: App.xaml  App.xaml.cs  Emedia 1 wpf.csproj  keypair.pem  private.pem
Emedia 1 wpf/Converters/: ComparisonConverter.cs
Emedia 1 wpf/Extensions/: Extensions.cs  ProgressReporter.cs
Emedia 1 wpf/Models/: Log.cs  Metadata.cs
Emedia 1 wpf/Services/: ChunkException.cs  Crc32.cs  CryptoService.cs  CryptographyMode.cs  DFTService.cs  PngFilter.cs  PngService.cs
Emedia 1 wpf/Services/Chunks/: IDATChunk.cs  IENDChunk.cs  IHDRChunk.cs  PLTEChunk.cs  PngChunk.cs  bKGDChunk.cs  cHRMChunk.cs  eXIfChunk.cs  gAMAChunk.cs  hISTChunk.cs  iTXtChunk.cs  oFFsChunk.cs  pHYsChunk.cs  sBITChunk.cs  sPLTChunk.cs  sRGBChunk.cs  sTERChunk.cs  tEXtChunk.cs  tIMEChunk.cs  tRNSChunk.cs  zTXtChunk.cs
Emedia 1 wpf/Services/RSA/: CustomRSA.cs  MathUtils.cs
Emedia 1 wpf/VIewModels/: MainViewModel.cs
Emedia 1 wpf/Views/User Controls/: TitleBar.xaml  TitleBar.xaml.cs
Emedia 1 wpf/Views/Windows/: ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
